jwt.secret=com.lengmin.security

# 10 days
jwt.expire.at=864000000

spring.datasource.url=jdbc:h2:mem:security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

